# EjercicioTecnico

./: README.md  build.gradle  settings.gradle
src/main/java/core/: MyLogger.java
src/main/java/page/: Page.java
src/main/java/page/buyingPage/: BuyingPage.java
src/main/java/page/homePage/: HomePage.java
src/main/java/page/hotelRoomTab/: HotelRoomTab.java
src/main/java/page/resultHotelPage/: ResultHotelPage.java
src/main/java/page/resultPage/: ResultPage.java
src/main/java/web/: Web.java
src/main/resources/: log4j.properties
src/test/java/: EvaluationTests.java
src/test/java/resources/: testng.xml
